
//PHP Create File - fopen()
$myfile = fopen("testfile.txt", "w")


//PHP Write to File - fwrite()
<?php
$myfile = fopen("newfile.txt", "w") or die("Unable to open file!");
$txt = "John Doe\n";
fwrite($myfile, $txt);
$txt = "Jane Doe\n";
fwrite($myfile, $txt);
fclose($myfile);
?>


//PHP Write to File - fwrite()
?php
$myfile = fopen("testfile.txt", "w") or die ("Unable");
$txt = "Trias Than\n";
fwrite($myfile, $txt);
fclose($myfile);
?>


//PHP Overwriting
<?php
$myfile = fopen("newfile.txt", "w") or die("Unable to open file!");
$txt = "Mickey Mouse\n";
fwrite($myfile, $txt);
$txt = "Minnie Mouse\n";
fwrite($myfile, $txt);
fclose($myfile);
?>

//PHP Append Text
<?php
$myfile = fopen("newfile.txt", "a") or die("Unable to open file!");
$txt = "Depi \n";
fwrite($myfile, $txt);
$txt = "Than Trias\n";
fwrite($myfile, $txt);
fclose($myfile);
?>
